PORT=3000
SESSION_SECRET=superhemligt
MONGO_URI=mongodb+srv://edvinranheden:igbLpvmjgEDHDkTd@skolprylar.kqdhv.mongodb.net/?retryWrites=true&w=majority&appName=skolprylar
ADMIN_USER=admin
ADMIN_PASS=losenord
